{
    "name": "wp-bizerbuilder/wp-bizerbuilder",
    "description": "A WordPress plugin that generates other plugins on-demand using AI.",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "WP-Bizerbuilder"
        }
    ],
    "require": {},
    "autoload": {
        "classmap": [
            "includes/"
        ]
    }
}
